<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sspe" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MqttServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="MqttClientIdentifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sspe_9SansSouci</Value>
    </Setting>
    <Setting Name="MqttServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1883</Value>
    </Setting>
  </Settings>
</SettingsFile>